$primary: #f26f27;
$secondary: #ff9d10;
$tertiary: #323232;
$background: white;

.carousel-title {
  font-family: "GilroyMedium", sans-serif;
  background: linear-gradient(to right, $primary, $secondary);
  background-clip: $primary;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: center;
  margin: 2rem 0 0 0;
}

.carousel-slider-container {
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1366px;
  margin: auto;
  padding: 3rem;
  margin-bottom: 2rem;

  @media screen and (max-width: 768px) {
    padding: 0;
  }

  .carousel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    z-index: 10;

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }

    &:hover {
      svg path {
        stroke: $primary;
        transition: 0.3s;
      }
    }
  }

  .carousel-slider {
    display: flex;
    gap: 3rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1.5rem;

    // Horizontal scrollbar styling
    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $primary;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      border-radius: 4px;
    }

    .carousel-card {
      flex: 0 0 auto;
      width: 200px;
      height: 300px;
      background: #f3f3f3;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
  }
}
